Help on module tools:

NAME
    tools - # -*- coding: utf-8 -*-

CLASSES
    builtins.object
        Tools
    
    class Tools(builtins.object)
     |  此类包含了一些处理工具（方法）
     |  
     |  Methods defined here:
     |  
     |  count_ip(self, abs_path)
     |      统计此次任务最终保存的ip数量，并打印
     |      :param abs_path: 存储 ips_ok.txt 的绝对路径
     |  
     |  print_dict(self, dict_data)
     |      将传入的字典对象进行格式化打印
     |      :param dict_data: 字典数据
     |  
     |  print_format(self, str_data)
     |      将传入的字符串进行格式化打印
     |      :param str_data: 字符串数据
     |  
     |  strip(self, str)
     |              删除 str中的 ['
     |      ','' ,'    ',' ']
     |              :param str:旧字符串
     |              :return:删除后的字符串
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FILE
    h:\pythonworkspace\ipsreaper\tools.py


